1441897574524	Rename local variable 'inputNumberN'
1441897592624	Rename local variable 'numberN'
1441897649671	Rename local variable 'inputNumberOfElements'
1441965943195	Rename local variable 'maximalStringSequence'
1441966044212	Extract method 'printLargestSequenceOfStrings'
1441966110045	Extract method 'createSequenceOfStringsCollection'
1442046764498	Rename local variable 'strings'
1442046779332	Rename local variable 'inputStringScanner'
1442046802404	Rename local variable 'stringsSequencesCollection'
1442046831597	Rename method 'createSequenceOfStringsCollection'
1442047044067	Rename local variable 'stringsSequencesCollection'
1442047089124	Rename local variable 'stringsSequencesCollection'
1442047108773	Rename local variable 'stringsSequences'
1442047149782	Rename local variable 'stringsSequencesCollection'
1442047166826	Rename local variable 'largestStringSequence'
1442047180493	Rename local variable 'currentStringSequence'
1442047216104	Rename local variable 'currentStringsSequence'
1442047788667	Rename local variable 'strings'
1442047937324	Rename local variable 'strings'
1442047946793	Rename local variable 'inputStringScanner'
1442047962237	Rename local variable 'inputStringScanner'
1442047970345	Rename local variable 'inputStrings'
1442047995615	Rename local variable 'sequencesOfStringsCollection'
1442048006675	Rename method 'createSequenceOfStringsCollection'
1442048655167	Rename local variable 'integers'
1442048750968	Rename local variable 'sequencesOfStringsCollection'
1442048766908	Rename local variable 'sequencesOfStrings'
1442048808796	Rename local variable 'strings'
1442048880968	Rename local variable 'currentSequenceOfStrings'
1442048981863	Rename method 'printLargestSequenceOfStrings'
1442049012910	Rename local variable 'largestSequenceOfStrings'
1442049027925	Rename local variable 'currentSequenceOfStrings'
1442049057486	Rename local variable 'sequencesOfStringsCollection'
1442049089874	Rename method 'printLongestIncreasingSequenceOfIntegers'
1442049154586	Rename method 'printIncreasingSequenceOfIntegers'
1442050985440	Extract method 'getLongestIncreasingSequenceOfIntegers'
1442059742220	Copy compilation unit
1442059749073	Delete element
1442059759479	Delete element
1442059797610	Delete element
1442059846671	Delete element
1442059899044	Delete element
1442059941808	Delete element
1442061540835	Rename local variable 'inputText'
1442064812502	Rename local variable 'm'
1442064820017	Rename local variable 'matche'
1442069865124	Rename local variable 'allMatches'
1442069873821	Rename local variable 'm'
1442071197439	Rename local variable 'match'
1442088545191	Extract method 'extractLetters'
1442088635259	Rename local variable 'letterString'
1442088744499	Rename local variable 'firstSequenceOfLetters'
1442088770267	Rename local variable 'letterSequence'
1442089107914	Extract method 'createListOfLetters'
1442089150054	Rename local variable 'l1'
1442089266585	Rename local variable 'firstSequenceOfLetters'
1442089320591	Rename local variable 'secondSequenceOfLetterString'
1442089329699	Rename local variable 'secondSequenceOfLetter'
1442090536390	Rename local variable 'firstLine'
1442090548491	Rename local variable 'secondLine'
1442090635058	Rename local variable 'lettersInputPattern'
