1442751088562	Rename local variable 'gandalfsFoods'
1442751443888	Rename local variable 'gandalfsFirstMood'
1442752814020	Extract method 'printGandalfsMood'
1442752835714	Rename local variable 'gandalfMoods'
1442752911469	Rename local variable 'gandalfsMood'
1442752940804	Rename local variable 'happinessPoints'
1442752994745	Extract method 'calculateGandalfsHappinessPoints'
1442753269851	Rename local variable 'gandalfMoods'
1442778446277	Extract method 'initializeJaggedArrays'
1442778480661	Rename local variable 'jaggedArrayOne'
1442780459393	Delete element
1443014779338	Rename local variable 'numberOfAsciiPositionsToCapitalLetters'
1443014810667	Rename local variable 'numberOfAsciiPositionsToNoncapitalLetters'
1443023285429	Extract method 'reverseCollection'
1443040109983	Rename local variable 'nextMessage'
1443040121222	Rename local variable 'NEXT_MESSAGA'
1443084832286	Rename local variable 'isLastMessage'
1443085254306	Extract method 'printUsers'
