1441561981652	Extract method 'validateInput'
1441562134451	Rename local variable 'startNumber'
1441564787015	Rename local variable 'j'
1441564800546	Rename local variable 'i'
1441566540101	Extract method 'checkArrayForEqualCharacters'
1441612636556	Rename local variable 'i'
1441612650728	Rename local variable 'i'
1441617264950	Rename local variable 'ranksStrings'
1441627625533	Rename local variable 'measureString'
1441627814548	Rename local variable 'degrees'
1441628152340	Extract method 'convertDegreesToRadians'
1441628182480	Extract method 'convertRadiansToDegrees'
1441628492774	Extract method 'processQuery'
1441629878346	Extract method 'generateDeckOfCards'
1441630343275	Extract method 'generateRandomHands'
1441630603163	Rename local variable 'randomHand'
1441630653095	Rename local variable 'deckOfCardsString'
1441651114991	Extract method 'checkDateInput'
1441651166969	Rename local variable 'firstDateStrings'
1441651187990	Rename local variable 'firstDateDay'
1441651200555	Rename local variable 'firstDateMonth'
1441697517518	Rename local variable 'firstDateYear'
1441700849591	Rename field 'product'
1441700862462	Rename local variable 'product'
1441700874529	Rename method 'getProduct'
1441700898658	Rename method 'name'
1441700911435	Rename method 'setProduct'
1441700918452	Rename local variable 'product'
1441702875411	Extract method 'createProductFromFile'
1441706020516	Extract method 'readCollectionFromFile'
1441715944908	Rename method 'writeToFileZipFileContents'
1441723740791	Rename local variable 'lineArguments'
1441723943046	Rename local variable 'fileContentLineStrings'
1441723955261	Rename local variable 'fileContentLine'
1441724637454	Extract method 'createCollectionOfProducts'
1441725829001	Rename local variable 'sumOfOrders'
1441725860039	Rename local variable 'ordersLines'
1441725930058	Rename local variable 'fileContentLines'
1441725952148	Rename local variable 'linesOfProductProperties'
1441726089993	Extract method 'calculateTatalPriceOfOrders'
1441736666098	Rename local variable 'twoequalCardsqualCards'
1441736784275	Rename local variable 'i'
1441889863774	Delete element
