1440935404886	Encapsulate field 'i'
1441017126867	Rename type 'StringDemo'
1441031783908	Rename local variable 'sumOfOnes'
1441033373494	Rename local variable 'isInsideFigure1'
1441033388408	Rename local variable 'isInsideFigure2'
1441033400051	Rename local variable 'isInsideFigure3'
1441033737877	Rename local variable 'position'
1441034204783	Rename local variable 'isInsideTheFigure'
1441046993127	Rename local variable 'X0'
1441047000669	Rename local variable 'Y0'
1441047010737	Rename local variable 'X1'
1441047016790	Rename local variable 'Y1'
1441047026362	Rename local variable 'X2'
1441047032950	Rename local variable 'Y2'
